.my-work {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 5vw;
}

.divisions {
    width: 100%;
    padding: 2vw 0vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2.97vw;
    row-gap: 2.97vw;
    overflow-y: hidden;
    max-height: 27vw;
    transition: max-height .5s ease-in;
}

.expanded1 {
    max-height: 70vw;
    /* max-height: max-content; */
}

.expanded2 {
    max-height: 70vw;
}

.divisions .controls {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.divisions .controls h2 {
    width: 60%;
    text-align: left;
} 

.slide {
    width: 21vw;
    height: 18vw;
    border-radius: 1vw;
    text-align: left;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    padding: .7vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background: linear-gradient(207deg, rgba(0, 0, 0, 0.00) 47.41%, rgba(0, 0, 0, 0.36) 76.39%, rgba(0, 0, 0, 0.50) 89.23%), url(../../Components/Images/bahamas.jpg);
    /* background-color: #F2F4F7; */
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 120%;
    background-position: center;
}

.slide .arrow {
    width: 3vw;
    height: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    line-height: 100%;
    border: 1px solid #FD853A;
    color: #FD853A;
    border-radius: 50%;
    transition: all .2s;
}

.slide:hover .arrow {
    background: #FD853A;
    color: white;
}

.slide .detail {
    width: 100%;
    height: 4vw;
    padding: 1vw;
    overflow-y: hidden;
    transition: height .2s ease-in;
}

.slide:hover .detail {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(12.5px);
    border-radius: 1vw;
    height: 10vw;
}

.slide .detail h4 {
    font-family: Lufga-bold;
    font-size: 2vw;
    line-height: 170%;
    color: #E4E7EC;
}

.slide .detail p {
    color: #E4E7EC;
    font-size: .8vw;
    font-weight: 400;
}

@media(max-width:980px) {
    .my-work {
        width: 100%;
        gap: 8vw;
        padding-left: 6vw;
        padding-right: 6vw;
        padding-bottom: 5vw;
    }
    
    .divisions {
        width: 100%;
        padding: 3vw 0vw;
        column-gap: 4vw;
        row-gap: 4vw;
        max-height: 90vw;
    }
    
    .expanded1 {
        max-height: 210vw;
        /* max-height: 100%; */
    }
    
    .slide {
        width: 42vw;
        height: 36vw;
        border-radius: 3vw;
        padding: 2vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }
    
    .slide .arrow {
        width: 7vw;
        height: 7vw;
        font-size: 7vw;
        background: #E4E7EC;
    }
    
    .slide .detail {
        width: 100%;
        height: 6vw;
        padding: 1.5vw;
        overflow-y: scroll;
        transition: height .2s ease-in;
    }
    
    .slide:hover .detail {
        border-radius: 3vw;
        height: 20vw;
    }
    
    .slide .detail h4 {
        font-family: Lufga-bold;
        font-size: 3.7vw;
        line-height: 170%;
        color: #E4E7EC;
    }
    
    .slide .detail p {
        color: #E4E7EC;
        font-size: 1.7vw;
        font-weight: 400;
    }
    
}

@media(max-width:600px) {
    .my-work {
        width: 100%;
        gap: 8vw;
        padding-left: 8vw;
        padding-right: 8vw;
        padding-bottom: 5vw;
    }
    
    .divisions {
        width: 100%;
        padding: 3vw 0vw;
        padding-bottom: 0;
        column-gap: 4vw;
        row-gap: 6vw;
        max-height: 141vw;
        transition: max-height .1s ease-in-out;
    }
    
    .expanded1 {
        max-height: 630vw;
        /* max-height: 100%; */
    }
    
    .slide {
        width: 85vw;
        height: 55vw;
        border-radius: 5vw;
        padding: 4vw;
    }
    
    .slide .arrow {
        width: 10vw;
        height: 10vw;
        font-size: 9vw;
        background: #E4E7EC;
    }
    
    .slide .detail {
        width: 100%;
        height: 10vw;
        padding: 1.5vw;
        overflow-y: scroll;
        transition: height .2s ease-in;
    }
    
    .slide:hover .detail {
        border-radius: 3vw;
        height: 28vw;
    }
    
    .slide .detail h4 {
        font-family: Lufga-bold;
        font-size: 5.7vw;
        line-height: 170%;
        color: #E4E7EC;
    }
    
    .slide .detail p {
        color: #E4E7EC;
        font-size: 2.7vw;
        font-weight: 400;
    }
    
}