.services {
    padding: 7vw 0vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
    border-radius: 2.5vw;
    background: url(../Images/service-slider-bg.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-bottom: 5vw;
}

.services:hover .nugget1, .services:hover .nugget2, .services:hover .nugget3 {
    transform-origin: right;
    transform: rotateZ(-120deg);
    margin-left: 4vw;
}

.services .nugget1 {
    position: absolute;
    width: 30vw;
    top: 15%;
    left: -10vw;
    z-index: 1;
    transform-origin: center left;
    animation: nugget 4s infinite alternate-reverse;
    transition: all 4s;
}

.services .nugget2 {
    position: absolute;
    width: 12vw;
    top: 10%;
    left: 35%;
    z-index: 1;
    transform-origin: top left;
    animation: nugget 4s infinite alternate-reverse;
    transition: all 4s;
}

.services .nugget3 {
    position: absolute;
    width: 45vw;
    top: 15%;
    right: -20vw;
    z-index: 1;
    transform-origin: top right;
    animation: nugget 5s infinite alternate-reverse;
    transition: all 4s;
}

@keyframes nugget {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(-25deg);
    }
}

.services .heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.services h2, .services p {
    color: white;
    width: 45%;
    text-align: left;
}

/*------------------- slider -----------------
----------*/

.swiper {
    width: 100%;
    height: 100%;
    padding: 0 5vw;
    z-index: 2;
}
  
.swiper-slide {
    border-radius: 2vw;
    border: 1px solid rgba(104, 104, 104, 0);
    border-bottom-left-radius: 2.2vw;
    text-align: left;
    margin-bottom: 3vw;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.swiper-slide h3 {
    color: white;
    font-size: 1.7vw;
    font-weight: 600;
    width: 100%;
    border: 1px solid white;
    padding: 3vw 2vw;
    padding-bottom: 1vw;
    border-radius: 2vw;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: rgba(104, 104, 104, 0.3);
    transition: all .3s;
    pointer-events: none;
    backdrop-filter: blur(5px);
}

.swiper-slide:hover h3, .swiper-slide:hover .fake {
    background: #FD853A;
}

.swiper-slide .fake {
    width: 100%;
    height: 8vw;
    border: 1px solid white;
    border-top: none;
    border-bottom: none;
    background: rgba(104, 104, 104, 0.3);
    transition: all .3s;
    backdrop-filter: blur(5px);
    z-index: 1;
}
  
.swiper-slide .service-img {
    width: 100%;
    position: relative;
    margin-top: -5vw;
    margin-bottom: -.4vw;
    transform-origin: bottom right;
    transition: all .3s;
    z-index: 2;
}

.swiper-slide:hover .service-img {
    transform: scale(1.02);
}

.swiper-slide .arrow {
    padding: 2.5%;
    background: #1D2939;
    border-radius: 20vw;
    width: 27%;
    position: absolute;
    bottom: 0vw;
    right: 0;
}

.swiper-slide:hover .arrow {
    background: #FD853A;
}
  
.swiper-pagination-bullet {
    transition: width .2s;
    transform-origin: center;
    background: #E4E7EC;
    opacity: 1;
    width: .7vw;
    height: .7vw;
}
  
.swiper-pagination-bullet-active {
    width: 3vw;
    border-radius: 20vw;
    background:  #FD853A;
}

@media(max-width:980px) {

    .services {
        padding: 7vw 0vw;
        padding-bottom: 5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7vw;
        border-radius: 3.5vw;
    }
    
    .services .heading {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1vw;
    }

    .services:hover .nugget1, .services:hover .nugget2, .services:hover .nugget3 {
        transform-origin: right;
        transform: rotateZ(-120deg);
        margin-left: 4vw;
    }
    
    .services .nugget1 {
        position: absolute;
        width: 30vw;
        top: 5%;
        left: -10vw;
        z-index: 1;
        transform-origin: center left;
        animation: nugget 4s infinite alternate-reverse;
        transition: all 4s;
    }
    
    .services .nugget2 {
        position: absolute;
        width: 12vw;
        top: 28%;
        left: 42%;
        z-index: 1;
        transform-origin: top left;
        animation: nugget 4s infinite alternate-reverse;
        transition: all 4s;
    }
    
    .services .nugget3 {
        position: absolute;
        width: 45vw;
        top: 15%;
        right: -20vw;
        z-index: 1;
        transform-origin: top right;
        animation: nugget 5s infinite alternate-reverse;
        transition: all 4s;
    }
    
    @keyframes nugget {
        from {
            transform: rotateZ(0deg);
        }
        to {
            transform: rotateZ(-25deg);
        }
    }
    
    .services h2, .services p {
        width: 60%;
        text-align: center;
    }
    /*------------------- slider responsive 980px-----------------
----------*/
  
.swiper-slide {
    border-radius: 3.9vw;
    margin-bottom: 6vw;
}

.swiper-slide h3 {
    font-size: 3vw;
    padding: 3vw 2vw;
    padding-bottom: 1vw;
    border-radius: 3.9vw;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.swiper-slide .fake {
    height: 13vw;
}
  
.swiper-slide .service-img {
    width: 100%;
    margin-top: -9vw;
    margin-bottom: -.7vw;
}
  
.swiper-pagination-bullet {
    width: .9vw;
    height: .9vw;
}
  
.swiper-pagination-bullet-active {
    width: 3vw;
}
}

@media(max-width:600px) {

    .services {
        padding: 10vw 0vw;
        padding-bottom: 7vw;
        gap: 9vw;
        border-radius: 4vw;
    }
    
    .services .heading {
        width: 100%;
        gap: 1vw;
    }
    
    .services h2, .services p {
        width: 90%;
    }

    .services:hover .nugget1, .services:hover .nugget2, .services:hover .nugget3 {
        transform-origin: right;
        transform: rotateZ(-120deg);
        margin-left: 4vw;
    }
    
    .services .nugget1 {
        position: absolute;
        width: 40vw;
        top: 20%;
        left: -10vw;
        z-index: 1;
        transform-origin: center left;
        animation: nugget 4s infinite alternate-reverse;
        transition: all 4s;
    }
    
    .services .nugget2 {
        position: absolute;
        width: 12vw;
        top: 25%;
        left: 45%;
        z-index: 1;
        transform-origin: top left;
        animation: nugget 4s infinite alternate-reverse;
        transition: all 4s;
    }
    
    .services .nugget3 {
        position: absolute;
        width: 65vw;
        top: 30%;
        right: -19vw;
        z-index: 1;
        transform-origin: top right;
        animation: nugget 5s infinite alternate-reverse;
        transition: all 4s;
    }
    
    @keyframes nugget {
        from {
            transform: rotateZ(0deg);
        }
        to {
            transform: rotateZ(-25deg);
        }
    }

    /*------------------- slider responsive 600px-----------------
----------*/
  
.swiper-slide {
    border-radius: 4.5vw;
    margin-bottom: 12vw;
}

.swiper-slide h3 {
    font-size: 5vw;
    padding: 3vw;
    padding-bottom: 2vw;
    border-radius: 4.5vw;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.swiper-slide .fake {
    height: 25vw;
}
  
.swiper-slide .service-img {
    margin-top: -15vw;
    margin-bottom: -1.5vw;
}
  
.swiper-pagination-bullet {
    width: 1.9vw;
    height: 1.9vw;
}
  
.swiper-pagination-bullet-active {
    width: 6vw;
}
}

@media(max-width:300px) {
    .swiper-slide .fake {
        height: 30vw;
    }

    .swiper-slide h3 {
        font-size: 8vw;
    }

    .swiper-slide .service-img {
        margin-top: -20vw;
    }
}